{
  "name": "taskflow-api",
  "version": "1.0.0",
  "description": "Collaborative Project Management API - TaskFlow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "migrate": "node migrations/runMigrations.js",
    "seed": "node migrations/seedData.js"
  },
  "keywords": [
    "project-management",
    "api",
    "rest",
    "collaboration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5",
    "socket.io": "^4.6.1",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
