================================================================================
                    TASKFLOW API - START HERE
================================================================================

⚠️  IMPORTANT: You MUST install Node.js BEFORE running npm install!

================================================================================
STEP 1: INSTALL NODE.JS (Required - Takes 5 minutes)
================================================================================

Option A - Easiest:
  1. Double-click: install_nodejs.ps1
  2. Follow the instructions

Option B - Manual:
  1. Open browser → Go to: https://nodejs.org/
  2. Download LTS version (green button on left)
  3. Run the installer (.msi file)
  4. Make sure "Add to PATH" is checked
  5. Complete installation
  6. CLOSE your terminal
  7. Open a NEW terminal

================================================================================
STEP 2: VERIFY INSTALLATION
================================================================================

In a NEW terminal, type:
  node --version
  npm --version

If you see version numbers, you're ready!

================================================================================
STEP 3: INSTALL PROJECT DEPENDENCIES
================================================================================

Navigate to project folder:
  cd "C:\Users\SHARVANI\BK Priject2"

Then run:
  npm install

================================================================================
STEP 4: SETUP DATABASE
================================================================================

1. Copy env.template to .env
2. Edit .env with your MySQL credentials
3. Run: npm run migrate

================================================================================
STEP 5: START SERVER
================================================================================

Run: npm start

Server will start on: http://localhost:3000

================================================================================

For detailed help, see:
  - README_INSTALL.md (Installation guide)
  - INSTALL_NOW.md (Quick install steps)
  - README.md (Full documentation)

================================================================================



